const fs = require('fs');
const generateRandomItems = count => {
	const items = [];

	const text =
		'국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 모든 국민은 직업선택의 자유를 가진다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 모든 국민은 양심의 자유를 가진다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 모든 국민은 학문과 예술의 자유를 가진다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대통령의 선거에 관한 사항은 법률로 정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대법원과 각급법원의 조직은 법률로 정한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.';
	const title = text.split(' '); // length 744
	const content = text.split('.'); // length 69
	const tag = [
		'alpha',
		'bravo',
		'charlie',
		'delta',
		'echo',
		'foxtrot',
		'golf',
		'hotel',
		'india',
		'juliet',
		'kilo',
		'lima',
		'mike',
		'november',
		'oscar',
		'papa',
		'quebec',
		'romeo',
		'sierra',
		'tango',
		'uniform',
		'victor',
		'whiskey',
		'xray',
		'yankee',
		'zulu',
	];

	const randomStatus = () => {
		const result = Math.random() < 0.5;
		if (result) return '판매중';
		return '판매완료';
	};

	const randomImg = () => {
		return Math.floor(Math.random() * 4 + 1);
	};

	const randomPrice = () => {
		return Math.floor(Math.random() * 100000);
	};

	const randomTags = () => {
		const tagArr = new Array(Math.floor(Math.random() * 3 + 1)).fill(0);
		const result = tagArr.map(
			item => (item = tag[Math.floor(Math.random() * 27)]),
		);
		return result;
	};

	const randomDate = (start, end) => {
		return new Date(
			start.getTime() + Math.random() * (end.getTime() - start.getTime()),
		).toISOString();
	};

	const randomBoolean = () => {
		return Math.random() < 0.5;
	};

	for (let i = 1; i <= count; i++) {
		const item = {
			idx: Math.floor(Math.random() * 100000000),
			category: randomBoolean(),
			title: title[Math.floor(Math.random() * 745)],
			description: content[Math.floor(Math.random() * 70)],
			location: '서울시 강남구 도곡동',
			createdAt: randomDate(new Date(2023, 0, 1), new Date()),
			isSeller: randomBoolean(),
			Liked: Math.floor(Math.random() * 50),
			img_url: 'https://picsum.photos/400/500',
			ProductImages: new Array(randomImg).fill('https://picsum.photos/400/500'),
			status: randomStatus(),
			ProductsTags: randomTags(),
			User: {
				nick_name: 'pair2',
				profile_url: 'https://picsum.photos/400/500',
				// socket: 'string',
				Ondo: {
					ondo: Math.random() * 60 + 30,
				},
			},
		};

		if (item.category) {
			item.price = randomPrice();
		} else item.price = 0;

		items.push(item);
	}

	return { product: items };
};

const randomItems = generateRandomItems(100);

fs.writeFile('newItem2.json', JSON.stringify(randomItems), err => {
	if (err) {
		console.error(err);
		return;
	}
	console.log('Random items saved to items.json');
});
